<snippet>
	<content><![CDATA[
<?php

\$fmpage = array(
  "isbtnabort" => false,
  "scriptout" => "P000_OUT.php",
  "scriptin" => "P000_IN.php",
  "validscript" => "P000_VALID.php",
  "q"=> array(
    array(
      "mark" => "${1:B2}",
      "qtf"  => "",
      "qtm"  => "",
      "desc" => "${2:B2}. ",
      "type" => "single",
      "isverticalmanual" => TRUE,
      "arot" => false,
      "a" => array(
        array("mark"=>"1","at"=>"1<br><i style=\"font-size:0.9em\">Nowoczesna</i>"),
        array("mark"=>"2","at"=>"2"),
        array("mark"=>"3","at"=>"3"),
        array("mark"=>"4","at"=>"4"),
        array("mark"=>"5","at"=>"5<br><i style=\"font-size:0.9em\">Staromodna</i>"),
      ),
    ),
  ),
);

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qskala5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Skala 1-5 z opisem krawędzi.</description>
</snippet>
 