<snippet>
	<content><![CDATA[${1: <!-- w sekcji <HEAD> -->}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />${2: <!-- HTML4 -->}
<meta charset="UTF-8" />${3: <!-- HTML5 -->}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>charset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Kodowanie znaków UTF-8</description>
</snippet>
